{
	"Origin Limiter (Origin Function Template)": {
		"scope": "mcfunction",
		"prefix": "limiter.origin.function",
		"description": "The template snippet for the function of the origin that would be limited.",
		"body": [
			"#   Set the initial max. player limit for the origin",
			"execute unless score ${1:namespace}:${2:origin} o-l.max = ${1:namespace}:${2:origin} o-l.max run scoreboard players set ${1:namespace}:${2:origin} o-l.max 1",
			"",
			"",
			"#   Count how many players have the origin currently",
			"execute store result score ${1:namespace}:${2:origin} o-l.cur if entity @a[tag = origins-limiter.selection.done, advancements = {origins-limiter:ignored = false}, nbt = {cardinal_components: {\"origins:origin\": {OriginLayers: [{Origin: \"${1:namespace}:${2:origin}\"}]}}}]",
			"",
			"",
			"#   If the current count of players that have the origin is greater than the max. player limit for the origin,",
			"#   restrict any future players from choosing the origin. Otherwise, lift the restriction",
			"execute if score ${1:namespace}:${2:origin} o-l.cur >= ${1:namespace}:${2:origin} o-l.max run advancement grant @a only origins-limiter:restrict/origin/${1:namespace}/${2:origin}",
			"",
			"execute if score ${1:namespace}:${2:origin} o-l.cur < ${1:namespace}:${2:origin} o-l.max run advancement revoke @a only origins-limiter:restrict/origin/${1:namespace}/${2:origin}",
			""
		]
	},
	"Origin Limiter (Origin Advancement Template)": {
		"scope": "json",
		"prefix": "limiter.origin.advancement",
		"description": "The template snippet for the advancement of the origin that would be limited.",
		"body": [
			"{",
			"    \"parent\": \"origins-limiter:restrict/layer/${1:namespace}/${2:origin}\",",
			"    \"criteria\": {",
			"        \"dummy\": {",
			"            \"trigger\": \"minecraft:impossible\"",
			"        }",
			"    }",
			"}"
		]
	},
	"Origin Limiter (Layer Template)": {
		"scope": "json",
		"prefix": "limiter.layer",
		"description": "The template snippet for the origin layer where its origin(s) would be limited.",
		"body": [
			"{",
			"    \"order\": ${1:target layer order + 1},",
			"    \"origins\": [",
			"        {",
			"            \"condition\": {",
			"                \"type\": \"origins:advancement\",",
			"                \"advancement\": \"origins-limiter:restrict/layer/${2:namespace}/${3:layer}\",",
			"                \"inverted\": true",
			"            },",
			"            \"origins\": [",
			"                \"origins-limiter:missing_layer\"",
			"            ]",
			"        },",
			"        {",
			"            \"condition\": {",
			"                \"type\": \"origins:advancement\",",
			"                \"advancement\": \"origins-limiter:restrict/layer/${2:namespace}/${3:layer}\"",
			"            },",
			"            \"origins\": [",
			"                \"origins-limiter:cancel\"",
			"            ]",
			"        },",
			"        {",
			"            \"condition\": {",
			"                \"type\": \"origins:and\",",
			"                \"conditions\": [",
			"                    {",
			"                        \"type\": \"origins:advancement\",",
			"                        \"advancement\": \"origins-limiter:restrict/layer/${2:namespace}/${3:layer}\"",
			"                    },",
			"                    {",
			"                        \"type\": \"origins:advancement\",",
			"                        \"advancement\": \"origins-limiter:can_pass\"",
			"                    }",
			"                ]",
			"            },",
			"            \"origins\": [",
			"                \"origins-limiter:pass\"",
			"            ]",
			"        }",
			"    ],",
			"    \"auto_choose\": true,",
			"    \"name\": \"layer.${2:namespace}.${3:layer}.name\",",
			"    \"hidden\": true",
			"}"
		]
	},
	"Origin Limiter (Layer Entry Template)": {
		"scope": "json",
		"prefix": "limiter.layer.entry",
		"description": "The template snippet for registering an origin that would be limited to an origin layer.",
		"body": [
			"{",
			"    \"condition\": {",
			"        \"type\": \"origins:and\",",
			"        \"conditions\": [",
			"            {",
			"                \"type\": \"origins:advancement\",",
			"                \"advancement\": \"origins-limiter:restrict/origin/${1:namespace}/${2:origin}\",",
			"                \"inverted\": true",
			"            },",
			"            {",
			"                \"type\": \"origins:origin\",",
			"                \"origin\": \"${1:namespace}:${2:origin}\",",
			"                \"layer\": \"${3:namespace}:${4:layer}\"",
			"            }",
			"        ]",
			"    },",
			"    \"origins\": [",
			"        \"${1:namespace}:${2:origin}\"",
			"    ]",
			"}"
		]
	},
	"Origin Limiter (Layer Advancement Template)": {
		"scope": "json",
		"prefix": "limiter.layer.advancement",
		"description": "The template snippet for the advancement of the origin layer that would be limited.",
		"body": [
			"{",
			"    \"criteria\": {",
			"        \"exists\": {",
			"            \"trigger\": \"minecraft:impossible\"",
			"        }",
			"    }",
			"}"
		]
	}
}